<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Fund - অনলাইন গেমস</title>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@400;700&display=swap');
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Oxanium', sans-serif; }
        body { background-color: #f8fafc; color: #333; padding-bottom: 30px; }

        .header { background: #fff; padding: 15px; display: flex; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .back-btn { background: #f1f5f9; border: none; padding: 8px 15px; border-radius: 8px; font-weight: bold; cursor: pointer; color: #475569; }

        .container { padding: 20px; }
        .title { font-size: 20px; font-weight: bold; text-align: center; margin-bottom: 20px; color: #1e293b; }

        /* Payment Numbers Card */
        .payment-card { background: white; border-radius: 15px; padding: 15px; margin-bottom: 20px; border: 1px solid #e2e8f0; }
        .method-info { display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px; }
        .num-text { font-size: 18px; font-weight: 800; color: #1e293b; }
        .copy-btn { background: #3b82f6; color: white; border: none; padding: 5px 10px; border-radius: 5px; font-size: 11px; cursor: pointer; }

        /* Request Form */
        .request-form { background: white; padding: 20px; border-radius: 15px; border: 1px solid #e2e8f0; box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; font-size: 13px; font-weight: bold; margin-bottom: 5px; color: #64748b; }
        .form-group input, .form-group select { width: 100%; padding: 12px; border: 1px solid #cbd5e1; border-radius: 10px; font-family: inherit; font-size: 14px; }
        
        .submit-btn { width: 100%; background: #ff2e97; color: white; border: none; padding: 15px; border-radius: 10px; font-weight: bold; font-size: 16px; cursor: pointer; transition: 0.3s; }
        .submit-btn:active { transform: scale(0.98); }
        
        .whatsapp-link { text-align: center; display: block; margin-top: 15px; color: #22c55e; font-weight: bold; text-decoration: none; font-size: 14px; }
    </style>
</head>
<body>

    <div class="header">
        <button class="back-btn" onclick="window.location.href='index'">← Home</button>
    </div>

    <div class="container">
        <h2 class="title">Add Money to Wallet</h2>

        <div class="payment-card">
            <div class="method-info">
                <span><b>bKash (Personal):</b></span>
                <span class="num-text" id="b-num">01992170327</span>
                <button class="copy-btn" onclick="copyText('b-num')">COPY</button>
            </div>
            <div class="method-info">
                <span><b>Nagad (Personal):</b></span>
                <span class="num-text" id="n-num">01992170327</span>
                <button class="copy-btn" onclick="copyText('n-num')">COPY</button>
            </div>
        </div>

        <div class="request-form">
            <div class="form-group">
                <label>Select Method</label>
                <select id="method">
                    <option value="Bkash">bKash</option>
                    <option value="Nagad">Nagad</option>
                </select>
            </div>
            <div class="form-group">
                <label>Amount (টাকার পরিমাণ)</label>
                <input type="number" id="amount" placeholder="Ex: 100">
            </div>
            <div class="form-group">
                <label>Your Number (যে নাম্বার থেকে টাকা পাঠিয়েছেন)</label>
                <input type="text" id="sender-num" placeholder="017XXXXXXXX">
            </div>
            <div class="form-group">
                <label>Transaction ID (TrxID)</label>
                <input type="text" id="trxid" placeholder="Ex: AX87TRX9">
            </div>
            <button class="submit-btn" onclick="submitRequest()">SUBMIT REQUEST</button>
            <a href="https://wa.me/8801992170327" class="whatsapp-link">Contact Support (WhatsApp)</a>
        </div>
    </div>

    <script>
        // Firebase Config
        const firebaseConfig = {
            apiKey: "AIzaSyBx8h5PYxI34ZTaHs9ScdA8puSBt6h8yYU",
            authDomain: "panelshop-71ed8.firebaseapp.com",
            projectId: "panelshop-71ed8",
            storageBucket: "panelshop-71ed8.firebasestorage.app",
            messagingSenderId: "741029675696",
            appId: "1:741029675696:web:86331dc6ab82551d86f175"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();

        function copyText(id) {
            const num = document.getElementById(id).innerText;
            navigator.clipboard.writeText(num).then(() => alert("Number Copied: " + num));
        }

        async function submitRequest() {
            const user = auth.currentUser;
            if (!user) return alert("Please login first!");

            const method = document.getElementById('method').value;
            const amount = document.getElementById('amount').value;
            const senderNum = document.getElementById('sender-num').value;
            const trxid = document.getElementById('trxid').value;

            if (!amount || !senderNum || !trxid) {
                return alert("সবগুলো ঘর পূরণ করুন!");
            }

            try {
                await db.collection("deposit_requests").add({
                    uid: user.uid,
                    method: method,
                    amount: Number(amount),
                    senderNumber: senderNum,
                    transactionID: trxid,
                    status: "Pending",
                    timestamp: new Date().toLocaleString()
                });

                alert("আপনার রিকোয়েস্ট সফল হয়েছে! অ্যাডমিন চেক করে টাকা অ্যাড করে দিবে।");
                window.location.href = 'index';
            } catch (error) {
                alert("Error: " + error.message);
            }
        }
    </script>
</body>
</html>