<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - অনলাইন গেমস</title>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
    <style>
        body { font-family: sans-serif; background: #f4f7f6; padding: 20px; }
        .card { background: white; padding: 15px; border-radius: 10px; margin-bottom: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .btn-approve { background: #22c55e; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; }
        .btn-reject { background: #ef4444; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; }
        .info { margin-bottom: 10px; font-size: 14px; }
        .status-pending { color: orange; font-weight: bold; }
    </style>
</head>
<body>

    <h2>Admin Payment Control</h2>
    <div id="request-list">Loading...</div>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBx8h5PYxI34ZTaHs9ScdA8puSBt6h8yYU",
            authDomain: "panelshop-71ed8.firebaseapp.com",
            projectId: "panelshop-71ed8",
            storageBucket: "panelshop-71ed8.firebasestorage.app",
            messagingSenderId: "741029675696",
            appId: "1:741029675696:web:86331dc6ab82551d86f175"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // পেন্ডিং রিকোয়েস্টগুলো দেখা
        db.collection("deposit_requests").where("status", "==", "Pending").onSnapshot(snapshot => {
            const list = document.getElementById("request-list");
            list.innerHTML = "";
            snapshot.forEach(doc => {
                const req = doc.data();
                const id = doc.id;
                list.innerHTML += `
                    <div class="card">
                        <div class="info">
                            <b>User ID:</b> ${req.uid}<br>
                            <b>Method:</b> ${req.method} | <b>Amount:</b> ৳${req.amount}<br>
                            <b>Sender:</b> ${req.senderNumber} | <b>TrxID:</b> ${req.transactionID}
                        </div>
                        <button class="btn-approve" onclick="approve('${id}', '${req.uid}', ${req.amount})">APPROVE</button>
                        <button class="btn-reject" onclick="reject('${id}')">REJECT</button>
                    </div>
                `;
            });
        });

        async function approve(docId, uid, amount) {
            if(confirm("আপনি কি নিশ্চিত যে টাকা পেয়েছেন?")) {
                const userRef = db.collection("users").doc(uid);
                const userDoc = await userRef.get();
                const currentBalance = userDoc.data().balance || 0;

                // ব্যালেন্স আপডেট
                await userRef.update({ balance: currentBalance + amount });
                // রিকোয়েস্ট সাকসেস করা
                await db.collection("deposit_requests").doc(docId).update({ status: "Success" });
                
                alert("টাকা সাকসেসফুলি অ্যাড হয়েছে!");
            }
        }

        async function reject(docId) {
            if(confirm("বাতিল করতে চান?")) {
                await db.collection("deposit_requests").doc(docId).update({ status: "Rejected" });
            }
        }
    </script>
</body>
</html>