<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>অনলাইন গেমস - Best Panel Shop</title>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@400;700&display=swap');
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Oxanium', sans-serif; }
        body { background-color: #f1f5f9; color: #333; padding-bottom: 70px; }

        /* Navbar */
        .navbar { background: white; padding: 12px 15px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 8px rgba(0,0,0,0.08); position: sticky; top: 0; z-index: 1000; }
        .logo-text { font-weight: 800; font-size: 20px; color: #f43f5e; text-transform: uppercase; letter-spacing: 0.5px; }
        .balance-box { background: #3b82f6; color: white; padding: 6px 15px; border-radius: 25px; font-size: 14px; font-weight: bold; }

        /* Notice Section */
        .notice-container { background: #0f172a; color: white; margin: 15px; padding: 15px; border-radius: 12px; font-size: 13px; line-height: 1.6; border-left: 4px solid #f43f5e; }
        .notice-container b { color: #38bdf8; }

        /* Banner */
        .banner { margin: 0 15px 20px; height: 160px; background: #cbd5e1; border-radius: 15px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .banner img { width: 100%; height: 100%; object-fit: cover; }

        /* Support Grid */
        .support-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin: 0 15px 25px; }
        .support-item { background: white; padding: 12px 5px; border-radius: 12px; text-align: center; font-size: 11px; font-weight: 700; text-decoration: none; color: #475569; border: 1px solid #e2e8f0; }
        .support-item i { display: block; font-size: 20px; margin-bottom: 6px; }

        /* Items Grid */
        .all-items-title { display: flex; align-items: center; justify-content: center; gap: 10px; margin-bottom: 20px; font-weight: 800; color: #1e293b; }
        .all-items-title span { width: 40px; height: 3px; background: #fb923c; }

        .items-container { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin: 0 15px; }
        .item-card { background: white; border-radius: 18px; overflow: hidden; text-align: center; border: 3px solid #ff2e97; transition: 0.3s; }
        .item-card img { width: 100%; height: 130px; object-fit: cover; }
        .item-card h3 { font-size: 14px; padding: 12px 5px; background: #ff2e97; color: white; text-transform: uppercase; }

        /* Bottom Menu */
        .bottom-bar { position: fixed; bottom: 0; width: 100%; background: white; display: flex; justify-content: space-around; padding: 12px 5px; border-top: 1px solid #e2e8f0; }
        .nav-link { text-align: center; font-size: 10px; color: #64748b; text-decoration: none; font-weight: 600; }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo-text">অনলাইন গেমস</div>
        <div class="balance-box">৳ <span id="balance">0</span></div>
    </div>

    <div class="notice-container">
        <b>Notice:</b> অনলাইন গেমস সাইট রাত দিন ২৪ ঘণ্টা চালু থাকে। এখানে মাত্র ৩০ সেকেন্ডে অটোমেটিক প্যানেল ডেলিভারি দেওয়া হয়।
    </div>

    <div class="banner">
        <img src="https://img.freepik.com/premium-photo/modern-gaming-abstract-background-with-glitch-neon-effects_218319-9524.jpg" alt="Banner">
    </div>

    <div class="support-grid">
        <a href="#" class="support-item" style="color: #22c55e;"><i>🟢</i> WhatsApp</a>
        <a href="#" class="support-item" style="color: #0ea5e9;"><i>🔵</i> Telegram</a>
        <a href="#" class="support-item" style="color: #f59e0b;"><i>📲</i> App Download</a>
    </div>

    <div class="all-items-title"><span></span> ALL ITEMS <span></span></div>

    <div class="items-container">
        <div class="item-card" onclick="window.location.href='shop'">
            <img src="https://i.ibb.co/v6mXmY8/drip-client-logo.png" alt="Drip Client">
            <h3>DRIP CLIENT</h3>
        </div>
        <div class="item-card" onclick="window.location.href='shop'">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_R0W0f0uOa7Iu2hE..." alt="HG Cheats">
            <h3>HG CHEATS</h3>
        </div>
    </div>

    <div class="bottom-bar">
        <a href="index" class="nav-link">🏠<br>Home</a>
        <a href="add-money" class="nav-link">💳<br>Add Fund</a>
        <a href="#" class="nav-link" onclick="alert('Coming Soon')">🎁<br>My Codes</a>
        <a href="dashboard" class="nav-link">👤<br>Account</a>
    </div>

    <script>
        // আপনার Firebase কনফিগারেশন
        const firebaseConfig = {
            apiKey: "AIzaSyBx8h5PYxI34ZTaHs9ScdA8puSBt6h8yYU",
            authDomain: "panelshop-71ed8.firebaseapp.com",
            projectId: "panelshop-71ed8",
            storageBucket: "panelshop-71ed8.firebasestorage.app",
            messagingSenderId: "741029675696",
            appId: "1:741029675696:web:86331dc6ab82551d86f175"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();

        auth.onAuthStateChanged(user => {
            if (user) {
                db.collection("users").doc(user.uid).onSnapshot(doc => {
                    if (doc.exists) document.getElementById("balance").innerText = doc.data().balance || 0;
                });
            }
        });
    </script>
</body>
</html>